<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me</title>
        <link rel="stylesheet" href="css/styles.css">
        <script src="scripts/include.js" defer></script>
    </head>
    <body>
        <header>
            <h1>Accueil</h1>
            <div data-include="partials/header.html"></div>
        </header>
        <main>
        <h2>Bienvenue sur la page d'accueil</h2>
        <p></p>
    </main>
<footer>
    <div data-include="partials/footer.html"></div>
</footer>

    </body>
</html>